<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amP-sY-hbH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="6W8-7h-elW">
            <objects>
                <viewController id="eki-Sp-TLg" customClass="SearchViewController" customModule="Test_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbi-uN-Lfw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-5u-CaO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-pu-IWK">
                                <rect key="frame" x="0.0" y="300.33333333333331" width="390" height="155.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="niA-Af-L6l">
                                        <rect key="frame" x="0.0" y="0.99999999999999645" width="390" height="62.333333333333329"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="tI2-om-mDR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se obtuvo una respuesta valida, por favor intenta de nuevo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-vx-Mdy">
                                        <rect key="frame" x="0.0" y="74" width="390" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-f5-TEs">
                                        <rect key="frame" x="0.0" y="124.66666666666669" width="390" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reintentar"/>
                                        <connections>
                                            <action selector="reloadSearch:" destination="eki-Sp-TLg" eventType="touchUpInside" id="x6Z-1C-n6N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hD7-vx-Mdy" secondAttribute="trailing" id="LWQ-BY-ZzX"/>
                                    <constraint firstItem="niA-Af-L6l" firstAttribute="centerX" secondItem="ynb-pu-IWK" secondAttribute="centerX" id="WNZ-Vu-uce"/>
                                    <constraint firstItem="hD7-vx-Mdy" firstAttribute="leading" secondItem="ynb-pu-IWK" secondAttribute="leading" id="xdu-6c-Kc3"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontrarón resultados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-gp-tPB">
                                <rect key="frame" x="16" y="64" width="358" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfq-cb-gim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sp8-gp-tPB" firstAttribute="top" secondItem="xfq-cb-gim" secondAttribute="top" constant="64" id="6YZ-DY-HeS"/>
                            <constraint firstItem="xfq-cb-gim" firstAttribute="trailing" secondItem="ATW-5u-CaO" secondAttribute="trailing" id="9Ki-4L-d31"/>
                            <constraint firstItem="xfq-cb-gim" firstAttribute="trailing" secondItem="ynb-pu-IWK" secondAttribute="trailing" id="Ci5-Zs-sdu"/>
                            <constraint firstItem="xfq-cb-gim" firstAttribute="trailing" secondItem="Sp8-gp-tPB" secondAttribute="trailing" constant="16" id="IGg-fU-CY9"/>
                            <constraint firstItem="ATW-5u-CaO" firstAttribute="top" secondItem="xfq-cb-gim" secondAttribute="top" id="Mar-hs-Lqb"/>
                            <constraint firstItem="ynb-pu-IWK" firstAttribute="leading" secondItem="xfq-cb-gim" secondAttribute="leading" id="Qxb-ad-Mg9"/>
                            <constraint firstItem="ynb-pu-IWK" firstAttribute="trailing" secondItem="xfq-cb-gim" secondAttribute="trailing" id="fuj-cM-cUF"/>
                            <constraint firstItem="xfq-cb-gim" firstAttribute="bottom" secondItem="ATW-5u-CaO" secondAttribute="bottom" id="hMS-zs-WqV"/>
                            <constraint firstItem="ATW-5u-CaO" firstAttribute="leading" secondItem="xfq-cb-gim" secondAttribute="leading" id="iKS-iq-vfJ"/>
                            <constraint firstItem="ynb-pu-IWK" firstAttribute="leading" secondItem="xfq-cb-gim" secondAttribute="leading" id="mVc-r8-cys"/>
                            <constraint firstItem="Sp8-gp-tPB" firstAttribute="leading" secondItem="xfq-cb-gim" secondAttribute="leading" constant="16" id="wLd-lV-ipQ"/>
                            <constraint firstItem="ynb-pu-IWK" firstAttribute="centerY" secondItem="Cbi-uN-Lfw" secondAttribute="centerY" id="zDa-Zz-cMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQR-Sd-W4s"/>
                    <connections>
                        <outlet property="labelEmpty" destination="Sp8-gp-tPB" id="ull-7i-MJa"/>
                        <outlet property="tableView" destination="ATW-5u-CaO" id="off-Cf-Ar6"/>
                        <outlet property="viewError" destination="ynb-pu-IWK" id="Or4-zD-FQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ8-sG-TY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qW8-zE-gBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amP-sY-hbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Rnj-jc-Rvl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eki-Sp-TLg" kind="relationship" relationship="rootViewController" id="3JJ-fS-8JR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjL-GR-k2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.05797101449281" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
